LoadModule wms_module modules/mod_wms.so

# Location of the wmts.cgi script
Alias /onearth/demo /usr/share/mod_onearth/demo/wmts

<Directory /usr/share/mod_onearth/demo/wmts>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    WMSCache /usr/share/mod_onearth/demo/data/wmts_cache.config
</Directory>
