LoadModule wms_module modules/mod_wms.so

# Location of the wmts.cgi script
Alias /onearth/demo /usr/share/onearth/demo/wmts-geo

<Directory /usr/share/onearth/demo/wmts-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
# For test demo
    WMSCache /usr/share/onearth/demo/data/wmts_cache.config
# For user added layers
#    WMSCache /usr/share/onearth/demo/data/EPSG4326/cache_wmts.config
</Directory>
